{"flutter":{"platforms":{"android":{"default":{"projectId":"treasure-hunt-38935","appId":"1:512607074756:android:bd937ceefd1009fcd94c91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"treasure-hunt-38935","configurations":{"web":"1:512607074756:web:79f4ed43a97ad1b9d94c91"}}}}}}